APP_ENV=prod
APP_DEBUG=0
APP_SECRET=2190b6d15fea6bd386a91620176e16c2

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7e360fb4ad95e1ea2c4e5b8c59859b7e611a3dde3f067d550ae921d40b799329

# CORS origin regex (si "origin_regex: true" dans le nelmio_cors.yaml. Sinon commenter et intégrer les sorigin en dur.)
# Uniquement tous les "nutrition-app" Vercel
# CORS_ALLOW_ORIGIN='^https:\/\/nutrition-app(-git-[a-z0-9-]+)?\.vercel\.app$|^https:\/\/nutrition-app-steel(-preprod)?\.vercel\.app$'
# Tous les "nutrition-app" Vercel ET tous les localhost
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL="mysql://root:root@mybank_db:3306/mybank_db?serverVersion=8.0&charset=utf8mb4"
